global_defs {
  default_interface {{ KEEPALIVED_INTERFACE }}
}

vrrp_instance VI_1 {
  interface {{ KEEPALIVED_INTERFACE }}

  state {{ KEEPALIVED_STATE }}
  virtual_router_id {{ KEEPALIVED_ROUTER_ID }}
  priority {{ KEEPALIVED_PRIORITY }}
  nopreempt

  unicast_peer {
    {{ KEEPALIVED_UNICAST_PEERS }}
  }

  virtual_ipaddress {
    {{ KEEPALIVED_VIRTUAL_IPS }}
  }

  authentication {
    auth_type PASS
    auth_pass {{ KEEPALIVED_PASSWORD }}
  }

  {{ KEEPALIVED_NOTIFY }}
}

virtual_server {{ KEEPALIVED_VIRTUAL_IPS }} {{ KEEPALIVED_HOST_PORT }} {
    delay_loop 6
    persistence_timeout 50
    protocol TCP
    real_server {{ KEEPALIVED_HOST_IP }} {{ KEEPALIVED_HOST_PORT }} {
        weight 1
        notify_down {{ KEEPALIVED_NOTIFY_DOWN }}
        TCP_CHECK {
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
        }
    }
}